import java.util.*;

class Multmat
{
	public static void main(String args[])
	{
		int p,q,r,s,i,j,k;
		Scanner sc= new Scanner(System.in);
		System.out.println(“Enter order of the matrix1 p,q:”);
		p=sc.nextInt();
		q=sc.nextInt();
		System.out.println(“Enter order of the matrix2 r,s:”);
		r=sc.nextInt();
		s=sc.nextInt();
		int a[][]=new int[p][q];
		System.out.println(“Enter the first matrix\n”);
		for(i=0;i<p;i++)
			for(j=0;j<q;j++)
				a[i][j]=sc.nextInt();
		System.out.println(“Enter the second matrix\n”);
		for(i=0;i<r;i++)
			for(j=0;j<s;j++)
				b[i][j]=sc.nextInt();
		if(q==r)
		{
			int c[][]=new int[p][s];
			for(i=0;i<p;i++)
			{
				for(j=0;j<s;j++)
				{
					c[i][j]=0;
					for(k=0;k<q;k++)
						c[i][j]+=a[i][k]*b[k][j];
					System.out.print(c[i][j]+” ”);
				}
				System.out.println();
			}
		}
		else
			System.out.println(“Cannot Multiply”);

	}
}
